# faceoffset

./: build.gradle  settings.gradle
facechair/: build.gradle
facechair/src/androidTest/java/com/hnnk/lsh/facechair/: ExampleInstrumentedTest.java
facechair/src/main/: AndroidManifest.xml
facechair/src/main/java/com/hnnk/lsh/facechair/: MainActivity.java
facechair/src/main/res/layout/: activity_main.xml
facechair/src/test/java/com/hnnk/lsh/facechair/: ExampleUnitTest.java
faceoffset/: build.gradle
faceoffset/src/main/: AndroidManifest.xml
faceoffset/src/main/java/com/faceDemo/activity/: ActivityFaceList.java  CameraActivity.java  ClassifierActivity.java  faceMainActivity.java
faceoffset/src/main/java/com/faceDemo/currencyview/: AutoFitTextureView.java
faceoffset/src/main/java/com/faceDemo/utils/: SensorEventUtil.java
faceoffset/src/main/res/layout/: activity_camera.xml  activity_main_face.xml  camera_connection_fragment.xml
faceoffset/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
